#FOR NEURONS & BIAS, ENTER VALUES FOR EACH LAYER SEPARATED BY COMMAS
#THE NUMBER OF VALUES FOR NEURONS AND BIAS MUST MATCH SINCE THEY REPRESENT VALUES FOR EACH LEVEL

#FOR MNIST
#     INPUTS MUST BE 784
#		THERE MUST BE 2 LAYERS WITH 10 NEURONS IN 2ND LAYER
#     CAN MODIFY OTHER VALUES
nn.mnist.run=1
nn.mnist.inputs=784 
nn.mnist.neurons=20,10
nn.mnist.bias=0.1,0.1
nn.mnist.learningrate=0.2
nn.mnist.epochs=2

#FOR SP500, THE LAST LAYER (OUTPUT LAYER) MUST HAVE 1 NEURON
#	ALL OTHER VALUES CAN BE MODIFIED
nn.sp500.run=0
nn.sp500.inputs=100
nn.sp500.neurons=50,1
nn.sp500.bias=0.1,0.1
nn.sp500.learningrate=0.2
nn.sp500.epochs=2