##dataset is "mnist" or "sp500"
#dataset=mnist
dataset=sp500

#FOR NEURONS & BIAS, ENTER VALUES FOR EACH LAYER SEPARATED BY COMMAS
nn.mnist.inputs=784 
nn.mnist.neurons=20,10
nn.mnist.bias=0.1,0.1
nn.mnist.learningrate=0.2
nn.mnist.epochs=2

nn.sp500.inputs=100
nn.sp500.neurons=20,1
nn.sp500.bias=0.1,0.1
nn.sp500.learningrate=0.2
nn.sp500.epochs=2