
dir.mnistdata=/Users/JMR/Dropbox/projects/data/mnist/
#dir.base=/Users/JMR/Dropbox/projects/eclipse-workspace/git/repo/NN/
#dir.log=/Users/JMR/Dropbox/projects/eclipse-workspace/git/repo/NN/logs/
