#FOR NEURONS & BIAS, ENTER VALUES FOR EACH LAYER SEPARATED BY COMMAS
#THE NUMBER OF VALUES FOR NEURONS AND BIAS INDICATES THE NBR OF LAYERS & THEY MUST MATCH
#For 3 levels (2 hidden & 1 output), might have entries like this:
#		nn.mnist.neurons=100,50,10
#		nn.mnist.bias=0.1,0.2,0.1

#FOR MNIST
#     nn.mnist.inputs MUST BE 784
#		nn.mnist.neurons  MUST HAVE 10 FOR LAST VALUE WHICH (OUTPUT LAYER)
#     CAN MODIFY OTHER VALUES INCLUDING ADDING MORE LAYERS
nn.mnist.run=1
nn.mnist.inputs=784
nn.mnist.neurons=50,20,10
nn.mnist.bias=0.1,0.2,0.3
nn.mnist.learningrate=0.4
nn.mnist.epochs=2

#FOR SP500
#	- nn.sp500.neurons  MUST HAVE 1 FOR LAST VALUE (OUTPUT LAYER)
#	- CAN MODIFY OTHER VALUES INCLUDING ADDING MORE LAYERS
nn.sp500.run=0
nn.sp500.inputs=110
nn.sp500.neurons=125,50,1
nn.sp500.bias=0.1,0.2,0.3
nn.sp500.learningrate=0.25
nn.sp500.epochs=2